image: python:latest

cache:
  paths:
  - /root/.cache/pip/

before_script:
  - pip install -r requirements.txt
  - pip install -r ci/pylint_requirements.txt

test:
  script:
    - python meta_social/manage.py test $(ls meta_social/apps)
  only:
    - devel

pylint:
  script:
    - pylint $(ls meta_social/*/*/ -d */) --load-plugins pylint_django
  only:
    - devel
